<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is a webpage</h1>
    <p><a href="#anchor">Link text</a></p>
    <h2>This is a webpage</h2>
    <h3>This is a website</h3>
    <p><strong>This is a </strong><em>webpage</em></p>
    <img src="./Pokémon_Bulbasaur_art.png" alt="Bulbasaur">
    <br>
    <a href="https://www.dragonflycave.com/html-guide/lesson-3/">The Cave of Dragonflies HTML Guide: Part 3</a>
    <h2 id="anchor">Anchor</h2>
    <a href="http://www.dragonflycave.com" title="A big website about Pokemon.">The Cave of Dragonflies</a>
    <ul>
    <li>List Within a List
        <ul>
        <li>List item</li>
        <li>List item 2</li>
        <li>List item 3</li>
        </ul>
    </li>
    </ul>
    <dl>
        <dt>Bulbasaur</dt>
        <dd>A Grass Pokemon with Vine Whip, Razor Leaf and various powder attacks.</dd>
        <dt>Charmander</dt>
        <dd>A Fire Pokemon with a flame on its tail that indicates its life force</dd>
        <dt>Squirtle</dt>
        <dd>A small turtle that has a tendency to join weird sunglasses gangs.</dd>
    </dl>
    <table>
        <tr>
            <th>Name</th>
            <th>Type 1</th>
            <th>Type 2</th>
        </tr>
        <tr>
            <td>Bulbasaur</td>
            <td>Grass</td>
            <td>Poison</td>
        </tr>
        <tr>
            <td>Charmander</td>
            <td>Fire</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Squirtle</td>
            <td>Water</td>
            <td>-</td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan="3">Pokemon data</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Type 1</th>
            <th>Type 2</th>
        </tr>
        <tr>
            <td>Charmander</td>
            <td rowspand="3">Fire</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Charmeleon</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Charizard</td>
            <td>Flying</td>
        </tr>
    </table>
</body>

</html>